<!DOCTYPE html>
<html lang="ja">

<head>
	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; 
			w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); 
			var f = d.getElementsByTagName(s)[0],	j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src =	'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-M9R28RS');</script>
	<!-- End Google Tag Manager -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>個人情報の取り扱い | Boards</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"	integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous"	rel="stylesheet">
	<link href="style.css" rel="stylesheet">
</head>

<body id="Privacy">
	<!-- Google Tag Manager (noscript) -->
	<noscript>
		<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9R28RS" height="0" width="0" style="display:none;visibility:hidden"></iframe>
	</noscript>
	<!-- End Google Tag Manager (noscript) -->
	<header class="header">
		<div class="header-container w-container">
			<div class="site">
				<a href="index.html">
					<img src="img/logo.svg" alt="Boards" width="135" height="26">
				</a>
			</div>

			<button class="navbtn" onClick="document.querySelector('html').classList.toggle('open')">
				<i class="fas fa-bars"></i>
				<i class="fas fa-times"></i>
				<span class="sr-only">MENU</span>
			</button>

			<nav class="nav">
				<ul>
					<li><a href="index.html">ホーム</a></li>
					<li><a href="content.html">サービス案内</a></li>
					<li><a href="contact.html">お問い合わせ</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<article class="entry">
		<figure class="entry-img">
			<img src="img/service.jpg" alt="" width="1600" height="470">
		</figure>

		<div class="w-container">
			<h1 class="heading-decoration">個人情報の取り扱い</h1>
			<p>Privacy policy</p>

			<div class="entry-container">
				<div style="border: 2px solid #000000; padding: 10px; border-radius: 10px;">
					<p align="center">プライバシーポリシー（個人情報保護方針）</p><br>
					<p>株式会社○○（以下、「当社」という。）は，ユーザーの個人情報について以下のとおりプライバシーポリシー（以下、「本ポリシー」という。）を定めます。本ポリシーは、当社がどのような個人情報を取得し、どのように利用・共有するか、ユーザーがどのようにご自身の個人情報を管理できるかをご説明するものです。</p>
					<dl>
						<dt><strong>【１．事業者情報】</strong></dt>
						<dd>法人名：株式会社○○<br> 住所：○○ <br> 代表者：○○
							はユーザーが利用登録をする</dd>
					</dl>
					<dl>
						<dt><strong>【２．個人情報の取得方法】</strong></dt>
						<dd>当社とき、氏名・生年月日・住所・電話番号・メールアドレスなど個人を特定できる情報を取得させていただき
							お問い合わせフォームやコメントの送信時には、氏名・電話番号・メールアドレスを取得させていただきます。</dd>
					</dl>
					<dl>
						<dt><strong>【３．個人情報の利用目的】</strong></dt>
						<dd>取得した閲覧・購買履歴等の情報を分析し、ユーザー別に適した商品・サービスをお知らせするために利用します。また、取得した閲覧・購買履歴等の情報は、結果をスコア化した上で当該スコアを第三者へ提供します。</dd>
					</dl>
					<dl>
						<dt><strong>【４．個人データを安全に管理するための措置】</strong></dt>
						<dd>当社は個人情報を正確かつ最新の内容に保つよう努め、不正なアクセス・改ざん・漏えい・滅失及び毀損から保護するため全従業員及び役員に対して教育研修を実施しています。また、個人情報保護規程を設け、現場での管理についても定期的に点検を行っています。</dd>
					</dl>
					<dl>
						<dt><strong>【５．個人データの共同利用】</strong></dt>
						<dd>
							<p>当社は、以下のとおり共同利用を行います。</p>
							<ul>
								<li>個人データの管理に関する責任者<br> 株式会社○○</li>
								<li>共同して利用する者の利用目的<br> 上記「利用目的」の内容と同様。</li>
								<li>利用項目<br> 氏名、住所、電話番号、メールアドレス</li>
								<li>共同して利用する者の範囲<br> 当社企業グループを構成する企業</li>
							</ul>
						</dd>
					</dl>
					<dl>
						<dt><strong>【６．個人データの第三者提供について】</strong></dt>
						<dd>当社は法令及びガイドラインに別段の定めがある場合を除き、同意を得ないで第三者に個人情報を提供することは致しません。</dd>
					</dl>
					<dl>
						<dt><strong>【７．保有個人データの開示、訂正】</strong></dt>
						<dd>当社は本人から個人情報の開示を求められたときには、遅滞なく本人に対しこれを開示します。個人情報の利用目的の通知や訂正、追加、削除、利用の停止、第三者への提供の停止を希望される方は以下の手順でご請求ください。<br>
							（各社請求方法を指定）<br> 送付先住所<br> 〒○○<br> 東京都○○<br> 株式会社○○　お問い合わせ窓口
						</dd>
					</dl>
					<dl>
						<dt><strong>【８．個人情報取り扱いに関する相談や苦情の連絡先】</strong></dt>
						<dd>当社の個人情報の取り扱いに関するご質問やご不明点、苦情、その他のお問い合わせはお問い合わせフォームよりご連絡ください。</dd>
					</dl>
					<dl>
						<dt><strong>【９．SSL（Secure Socket Layer）について】</strong></dt>
						<dd>当社のWebサイトはSSLに対応しており、WebブラウザとWebサーバーとの通信を暗号化しています。ユーザーが入力する氏名や住所、電話番号などの個人情報は自動的に暗号化されます。</dd>
					</dl>
					<dl>
						<dt><strong>【１０．cookieについて】</strong></dt>
						<dd>cookieとは、WebサーバーからWebブラウザに送信されるデータのことです。Webサーバーがcookieを参照することでユーザーのパソコンを識別でき、効率的に当社Webサイトを利用することができます。当社Webサイトがcookieとして送るファイルは、個人を特定するような情報は含んでおりません。<br>
							お使いのWebブラウザの設定により、cookieを無効にすることも可能です。</dd>
					</dl>
					<dl>
						<dt><strong>【１１．プライバシーポリシーの制定日及び改定日】</strong></dt>
						<dd> 制定：○○年○月○日<br> 改定：○○年○月○日<br> 改定：○○年○月○日</dd>
					</dl>
					<dl>
						<dt><strong>【１２．免責事項】</strong></dt>
						<dd>当社Webサイトに掲載されている情報の正確性には万全を期していますが、利用者が当社Webサイトの情報を用いて行う一切の行為に関して、一切の責任を負わないものとします。<br>
							当社は、利用者が当社Webサイトを利用したことにより生じた利用者の損害及び利用者が第三者に与えた損害に関して、一切の責任を負わないものとします。</dd>
					</dl>
					<dl>
						<dt><strong>【１３．著作権・肖像権】</strong></dt>
						<dd>当社Webサイト内の文章や画像、すべてのコンテンツは著作権・肖像権等により保護されています。無断での使用や転用は禁止されています。</dd>
					</dl>
					<dl>
						<dt><strong>【１４．リンク】</strong></dt>
						<dd>当社Webサイトへのリンクは、自由に設置していただいて構いません。ただし、Webサイトの内容等によってはリンクの設置をお断りすることがあります。</dd>
					</dl>
				</div>
			</div>
		</div>
	</article>

	<section class="plans">
		<div class="w-container">
			<h2 class="heading">
				Service Plans <span>サービスプラン</span>
			</h2>

			<div class="plans-container">
				<div class="plan">
					<h3>Free</h3>
					<p class="desc">便利なオンラインツールを今すぐご利用いただけるプランです。</p>
					<p class="price">無料</p>
					<a href="#" class="btn">使ってみる</a>
				</div>

				<div class="plan">
					<h3>Standard</h3>
					<p class="desc">厳選した最新ステーショナリーグッズを毎月お届けするスタンダードプランです。</p>
					<p class="price">980円/月</p>
					<a href="#" class="btn btn-accent">使ってみる</a>
				</div>

				<div class="plan">
					<h3>Pro</h3>
					<p class="desc">プロフェッショナルなツールの貸し出し、工房の利用など、さまざまなご要望にお応えするプランです。</p>
					<p class="price">2,800円/月</p>
					<a href="#" class="btn btn-accent">使ってみる</a>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="footer-container w-container">
			<div class="footer-site">
				<a href="index.html">
					<img src="img/logo.svg" alt="Boards" width="135" height="26">
				</a>
			</div>

			<ul class="footer-sns">
				<li>
					<a href="#">
						<i class="fab fa-twitter"></i>
						<span class="sr-only">Twitter</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="fab fa-facebook-f"></i>
						<span class="sr-only">Facebook</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="fab fa-instagram"></i>
						<span class="sr-only">Instagram</span>
					</a>
				</li>
			</ul>

			<ul class="footer-menu">
				<li><a href="about.html">会社概要</a></li>
				<li><a href="notations.html">特定商取引法</a></li>
				<li><a href="privacy.html">個人情報の取り扱い</a></li>
				<li><a href="content.html">サービス案内</a></li>
				<li><a href="contact.html">お問い合わせ</a></li>
			</ul>

			<div class="footer-copy">
				@ Boards Production.
			</div>
		</div>
	</footer>

</body>

</html>